spring.datasource.url=jdbc:mysql://localhost:3306/jfst?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rama@15121968&

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
